# SerenityBDDTestFramework

./: pom.xml
src/github/workflows/: serenity-bdd.yml
src/main/java/serenitybdd/pages/: BasePage.java  HomePage.java  MyAccountPage.java
src/main/java/serenitybdd/steps/: ApiSteps.java  HomePageSteps.java  MyAccountPageSteps.java
src/test/java/serenitybdd/features/: basicGETRequest.feature  navigateHomePage.feature  register.feature
src/test/java/serenitybdd/runners/: TestRunner.java
src/test/resources/: serenity.conf  webdriver.properties
